# SpringCloud-Shop

./: pom.xml
api-gateway/: pom.xml
category-service/: pom.xml
category-service/src/main/resources/: application.properties
commons/: pom.xml
eureka-server/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/kedacom/keda/controller/: UserController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/db/: dbkeda.sql
web/src/main/resources/templates/: login.html  register.html
